FROM registry.suse.com/bci/golang:1.22

ARG DAPPER_HOST_ARCH
ENV ARCH ${DAPPER_HOST_ARCH}

RUN zypper ref && \
    zypper -n up && \
    zypper -n in vim wget git tar gzip && \
    zypper clean

RUN curl -sL https://get.helm.sh/helm-v3.3.0-linux-${ARCH}.tar.gz | \
    tar xvzf - -C /usr/local/bin --strip-components=1

RUN if [ "${ARCH}" = "amd64" ]; then \
    curl -sL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | sh -s v1.59.0; \
fi

ENV DAPPER_ENV REPO TAG DRONE_TAG CROSS
ENV DAPPER_SOURCE /go/src/github.com/cnrancher/cce-operator/
ENV DAPPER_OUTPUT ./bin ./dist
ENV DAPPER_DOCKER_SOCKET true
WORKDIR ${DAPPER_SOURCE}

# pre-copy/cache go.mod for pre-downloading dependencies
COPY go.mod go.sum ./
RUN go env -w GOPROXY=https://goproxy.cn,direct && go mod download && go mod verify

ENTRYPOINT ["./scripts/entry.sh"]
CMD ["ci"]
